ENV=test
URL_CALL=https://instantvisio.com/visio/

#ENV=dev
#URL_CALL=https://instantvisio-dev.web.app/visio/

############################## firebase connexion config ####################
REACT_NATIVE_APP_APPID=1:1069540149829:android:203b385ac1bd8eb245f12c
REACT_NATIVE_APP_API_KEY=AIzaSyDEJ9XcxNxwujAB5c_hyoK1Gln-XTBdLq4
REACT_NATIVE_APP_CLIENTID=1069540149829-dmnal5i765t4gqgn0vgc0dd4777p8501.apps.googleusercontent.com
REACT_NATIVE_APP_PROJECT_ID=flash-antler-244109
REACT_NATIVE_APP_AUTH_DOMAIN=
REACT_NATIVE_APP_DATABASE_URL=https://flash-antler-244109.firebaseio.com/
REACT_NATIVE_APP_STORAGEBUCKET=gs://flash-antler-244109.appspot.com
REACT_NATIVE_APP_MESSAGINGSENDERID=1069540149829
REACT_NATIVE_APP_MEASUREMENT_ID=
REACT_NATIVE_APP_PERSISTENCE=true
