ENV=dev
REACT_NATIVE_APP_APPID=
REACT_NATIVE_APP_API_KEY=
REACT_NATIVE_APP_CLIENTID=
REACT_NATIVE_APP_PROJECT_ID=
REACT_NATIVE_APP_AUTH_DOMAIN=
REACT_NATIVE_APP_DATABASE_URL=
REACT_NATIVE_APP_STORAGEBUCKET=
REACT_NATIVE_APP_MESSAGINGSENDERID=
REACT_NATIVE_APP_MEASUREMENT_ID=
REACT_NATIVE_APP_PERSISTENCE=true
